/* Typography
----------------------------------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
}
.site-name {
	font-family: 'Raleway', sans-serif;
}
html,
body {
	height: 100%;
}
body {
	font-size: 15px;
	line-height: 1.50;
	color: #333333;
	background: #E3E3E3;
	position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333333;
}
h1 {
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 20px;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 700;
}
h5 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
h6 {
	font-weight: 700;
}
h1 span,
h2 span,
h3 span,
h4 span {
	color: #339BEB;
}
.text-colored {
	color: #55acee;
}
a {
	color: #55acee;
}
a:hover {
	color: #339BEB;
}
a:focus,
a:active {
	outline: none;
}

/* Layout
----------------------------------------------------------------------------- */
.leaderboard {
	// display: flex;
  	// min-height: 100vh;
  	// flex-direction: column;
	
	.events-header {			
		// order: 1;
    	// flex-shrink: 0;
		// flex-basis: 50px;
		.event-title {
			padding: 10px 0 0;
			padding-right: 1px;
			h3 {
				padding: 10px;
				margin: 0;
				text-align: center;
				color: white;
				background: #BCBCBC;								
			}	
			.active {
				background: #3FA9F5;
			}		
			&:first-of-type h3 {
				border-radius: 10px 0 0 10px;
			}
			&:last-of-type h3{
				border-radius: 0 10px 10px 0;
			}
		}	
		.row {
			padding: 0 10px 0;
		}
		.leaderboard-header {
			background: #525252;
			color: white;
			font-weight: 600;
			margin-top: 10px;
			padding: 10px 0;
		}	
	}
	.leaderboard-body {
		// order: 2;
		// overflow-y: scroll;		
		color: #888888;
		font-size: 20px;
		margin-top: 162px;
		.row {
			padding: 10px 0;
			border-bottom: 2px solid white;
		}
		.athlete-name  {
			//white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.container-fluid {
			padding-bottom: 80px;
		}
	}
	.divisions-footer {		
		position: fixed;
		left: 0px;
		bottom: 0px;
		height: 81px;
		width: 100%;
		background: #BCBCBC;
		border-top: 1px solid white;
		border-right: 1px solid white;
		border-left: 1px solid white;		
		h1 {
			line-height: 19px;
			font-size: 18px;
			color: white;
			padding: 10px 0;
			margin: 0;
			text-align: center;
			overflow: hidden;
   	 		text-overflow: ellipsis;
    		white-space: nowrap;
		}
		.division-title {
			border-right: 1px solid white;
			border-bottom: 1px solid white;
			padding: 0;
		}
		.active {
			background: #3FA9F5
		}
	}
}

/* Animations ----------------------*/

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    right: 0;
    height: 30px;
}
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    right: -50px;
    height: 0px;
}